{
    "contributes": {
	"snippets": [
	    {
		"language": [
		    "plaintext",
		    "tex",
		    "html",
		    "global",
		    "all"
		],
		"path": "./global.json"
	    },
	    {
		"language": ["markdown", "vimwiki"],
		"path": "./markdown.json"
	    },
	    {
		"language": "c",
		"path": "./c.json"
	    },
	    {
		"language": "cpp",
		"path": "./cpp.json"
	    }
	]
    }
}
